@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


body {
  background: #56ab2f;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  margin: 0;
  font-family: Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:2rem;
  height:200px;
  background-color: rgba(255, 255, 255, 0.4);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height:80px;
  background-color: rgba(255, 255, 255, 0.7);
  color:rgb(124, 124, 124);
}

h1 {
  font-size: 4rem;
  color:rgba(255, 255, 255, 0.6);

}

h3 {
  margin-bottom:1rem;
  background-color: rgba(22, 22, 22, 0.7);
  padding:1rem;
  border-radius: 6px;
}

select {
  color:black;
  width:200px;
  font-size: 1rem;
  padding:1rem;
  border:none;
  border-radius: 8px;
}

select:focus {
  
  border:none;
  outline:0;
}

.wrapper {
  width:100%;
  height:100%;
  padding:1rem;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.card {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:15%;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: .8rem;
  margin:0.5rem;
  padding:1rem;
  border-radius: 8px;
  border:1px solid rgba(0, 0, 0, .3)
}

.card img {
  border-radius: 8px;
  border:2px solid white;
  width:100%;
  height:100%;
  object-fit: cover;
  cursor: pointer;
  transition: all ease-in-out .4s;
}

.card img:hover {
  border-radius: 8px;
  border:6px solid rgb(219, 219, 219);
  opacity: .9;
  width:100%;
  height:100%;
  object-fit: cover;
}

.date {
  padding:.3rem;
  color: rgb(66, 66, 66);
  background-color: rgba(195, 195, 195, 0.418);
  border-radius: 8px;
  margin-top: .3rem;
}

.loader {
  width: 100vw;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
  color:white;
}

.pages {
  display:flex;
  justify-content: center;
  
  width:400px;
  
  color:white;
  
}

.no {
  display:flex;
  justify-content: center;
  align-items: center;
  width:25px;
  height:25px;
  margin:1rem;
  font-weight: 700;
  background-color: rgb(105, 105, 105);
  padding:.5rem;
  border-radius:50%;
  cursor: pointer;
}

.modal {
  display:none;
}

.modal-active {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background-color: rgba(0, 0, 0, 0.3);
  color:white;
  z-index: 1000;
}

.modal-wrapper {
  width:640px;
  height:420px;
  background-color: rgba(0, 0, 0, 0.7);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding:2rem;
  border-radius: 8px;
  border:1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


.modal-bg {
  position: absolute;
  
}

.modal-descr{
  background-color: rgba(22, 22, 22, 0.7);
  padding:1rem;
  border-radius: 6px;
}


.pagination {
  width:100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width:720px){
  .card {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:80%;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: .8rem;
    margin:0.5rem;
    padding:1rem;
    border-radius: 8px;
    border:1px solid rgba(0, 0, 0, .3)
  }

}




